{
  "name": "ack-x",
  "version": "1.0.0",
  "description": "Javascript variable exposing library",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/cases --recursive --watch",
    "start": "webpack-dev-server --content-base dist/",
    "watch": "webpack --watch --progress",
    "pack": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:virgindata/ack-x.git"
  },
  "keywords": [
    "expose",
    "javascript exposing"
  ],
  "author": "Acker Apple",
  "license": "ISC",
  "dependencies": {
    "ack-p": "git+ssh://git@bitbucket.org:virgindata/ack-p.git",
    "debug": "^2.2.0",
    "jc": "git+ssh://git@bitbucket.org:virgindata/jc.git"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "mocha-loader": "^0.7.1"
  }
}
